In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [2]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,East London,ZA,2022-07-08 01:10:58,-33.0153,27.9116,59.79,68,6,5.57
1,1,Saint-Philippe,RE,2022-07-08 01:10:58,-21.3585,55.7679,64.22,82,11,11.61
2,2,Jamestown,US,2022-07-08 01:10:51,42.0970,-79.2353,67.64,67,0,5.75
3,3,Collie,AU,2022-07-08 01:10:58,-33.3667,116.1500,55.65,77,27,4.14
4,4,Kapaa,US,2022-07-08 01:10:59,22.0752,-159.3190,84.52,70,75,19.57

In [3]:
# Get the data types.
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [4]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [5]:
#Get the maximum temperature
max_temp = city_data_df['Max Temp']
temps = []
for temp in max_temp:
    temps.append(max(temp, 0))

In [6]:
#Get the latitude and longitude
locations = city_data_df[['Lat', 'Lng']]

#Assign the figure variable
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
#Assign heatmap variable
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp,0) for temp in max_temp], 
                                 dissipating=False, max_intensity=300, point_radius=4)

#Add the heatmap layer
fig.add_layer(heat_layer)
fig

Figure(layout=FigureLayout(height='420px'))

In [7]:
# Heatmap of percent humidity
locations = city_data_df[['Lat', 'Lng']]
humidity = city_data_df['Humidity']
fig = gmaps.figure(center=(30.0, 31), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, 
                                 dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
fig

Figure(layout=FigureLayout(height='420px'))

In [8]:
# Heatmap of percent cloudiness
locations = city_data_df[['Lat', 'Lng']]
clouds = city_data_df['Cloudiness']
fig = gmaps.figure(center=(30.0, 31), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, 
                                 dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
fig

Figure(layout=FigureLayout(height='420px'))

In [9]:
# Heatmap of percent wind speed
locations = city_data_df[['Lat', 'Lng']]
wind = city_data_df['Wind Speed']
fig = gmaps.figure(center=(30.0, 31), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=wind, 
                                 dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
fig

Figure(layout=FigureLayout(height='420px'))

In [10]:
#Ask the customer to add a minimum and maximum temperature value
min_temp = float(input('What is the minimum temperature you would like for your trip? '))
max_temp = float(input('What is the maximum temperature you would like for your trip? '))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [11]:
#Filter the data set to find the cities that fit the crieteria
preferred_cities_df = city_data_df.loc[(city_data_df['Max Temp'] <= max_temp) & \
                                       (city_data_df['Max Temp'] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
4,4,Kapaa,US,2022-07-08 01:10:59,22.0752,-159.3190,84.52,70,75,19.57
5,5,Victoria,HK,2022-07-08 01:06:57,22.2855,114.1577,89.96,81,43,10.00
13,13,Hobyo,SO,2022-07-08 01:11:01,5.3505,48.5268,75.16,77,17,23.96
14,14,Poum,NC,2022-07-08 01:11:02,-20.2333,164.0167,77.40,84,1,13.47
16,16,Vaini,TO,2022-07-08 01:11:03,-21.2000,-175.2000,77.16,69,40,10.36
25,25,Leiyang,CN,2022-07-08 01:11:07,26.4024,112.8591,80.74,84,83,6.33
31,31,Bardiyah,LY,2022-07-08 01:11:10,31.7561,25.0865,76.57,81,0,14.67
36,36,Dayong,CN,2022-07-08 01:11:12,25.0209,118.2898,86.40,69,11,1.21
40,40,Vostok,RU,2022-07-08 01:11:14,46.4856,135.8833,80.67,50,100,4.63
52,52,Iralaya,HN,2022-07-08 01:12:20,15.0000,-83.2333,80.02,82,4,8.48

In [12]:
preferred_cities_df.count()

City_ID       195
City          195
Country       195
Date          195
Lat           195
Lng           195
Max Temp      195
Humidity      195
Cloudiness    195
Wind Speed    195
dtype: int64

In [13]:
#Create a data frame called hotel_df to store hotel names along with city, country, max temp, and coordinates
hotel_df = preferred_cities_df[['City', 'Country', 'Max Temp', 'Lat', 'Lng']].copy()
hotel_df['Hotel Name'] = ''
hotel_df.head(10)

        City Country  Max Temp      Lat       Lng Hotel Name
4      Kapaa      US     84.52  22.0752 -159.3190
5   Victoria      HK     89.96  22.2855  114.1577
13     Hobyo      SO     75.16   5.3505   48.5268
14      Poum      NC     77.40 -20.2333  164.0167
16     Vaini      TO     77.16 -21.2000 -175.2000
25   Leiyang      CN     80.74  26.4024  112.8591
31  Bardiyah      LY     76.57  31.7561   25.0865
36    Dayong      CN     86.40  25.0209  118.2898
40    Vostok      RU     80.67  46.4856  135.8833
52   Iralaya      HN     80.02  15.0000  -83.2333

In [19]:
#Set parameters to search for a hotel
params = {
    'radius': 5000,
    'type': 'lodging',
    'key': g_key
}

In [15]:
hotel_df.head(10)

        City Country  Max Temp      Lat       Lng Hotel Name
4      Kapaa      US     84.52  22.0752 -159.3190
5   Victoria      HK     89.96  22.2855  114.1577
13     Hobyo      SO     75.16   5.3505   48.5268
14      Poum      NC     77.40 -20.2333  164.0167
16     Vaini      TO     77.16 -21.2000 -175.2000
25   Leiyang      CN     80.74  26.4024  112.8591
31  Bardiyah      LY     76.57  31.7561   25.0865
36    Dayong      CN     86.40  25.0209  118.2898
40    Vostok      RU     80.67  46.4856  135.8833
52   Iralaya      HN     80.02  15.0000  -83.2333

In [16]:
#Add a heatmap of temperature for vacation spots
locations = hotel_df[['Lat', 'Lng']]
max_temp = hotel_df['Max Temp']
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp, dissipating=False, 
                                 max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations)

fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
fig

Figure(layout=FigureLayout(height='420px'))

In [17]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

#Store the data frame row
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [18]:
#Add a heatmap of temperature for vacation spots and a pop-up marker for each city
locations = hotel_df[['Lat', 'Lng']]
max_temp = hotel_df['Max Temp']
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp, dissipating=False, 
                                 max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

fig

Figure(layout=FigureLayout(height='420px'))