## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [2]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("Weather_Database/WeatherPy_database.csv")
city_data_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,North Bend,US,43.4065,-124.2243,66.24,87,100,8.05,overcast clouds
1,1,Rikitea,PF,-23.1203,-134.9692,74.64,77,100,15.84,light rain
2,2,Avarua,CK,-21.2078,-159.7750,71.65,68,100,8.05,overcast clouds
3,3,Ivangorod,RU,59.3716,28.2162,64.54,83,42,2.42,scattered clouds
4,4,Bluff,NZ,-46.6000,168.3333,35.80,70,66,4.07,broken clouds

In [3]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input('What is the minimum temperature you would like for your trip? '))
max_temp = float(input('What is the maximum temperature you would like for your trip? '))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [4]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
clean_df = city_data_df.loc[(city_data_df['Max Temp'] <= max_temp) & \
                                       (city_data_df['Max Temp'] >= min_temp)]
clean_df

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
7,7,Albany,US,42.6001,-73.9662,76.95,49,1,6.29,clear sky
8,8,Maumere,ID,-8.6199,122.2111,77.29,81,46,3.85,scattered clouds
13,13,Nouakchott,MR,18.0858,-15.9785,78.73,79,38,16.08,scattered clouds
15,15,Jamestown,US,42.0970,-79.2353,78.06,49,0,11.50,clear sky
16,16,Kapaa,US,22.0752,-159.3190,75.52,90,40,13.80,scattered clouds
...,...,...,...,...,...,...,...,...,...,...
676,676,Roma,US,43.2128,-75.4557,76.57,46,0,5.01,clear sky
678,678,Ende,ID,-8.8432,121.6623,75.92,91,83,7.54,broken clouds
680,680,Saint-Denis,FR,48.9167,2.3333,86.34,40,0,14.97,clear sky
683,683,Caimito,CO,8.8123,-75.4107,88.56,67,33,4.38,scattered clouds
689,689,Ugoofaaru,MV,5.6667,73.0000,81.70,77,69,15.46,broken clouds

In [5]:
# 4a. Determine if there are any empty rows.
clean_df.isnull().sum()

City_ID                0
City                   0
Country                0
Lat                    0
Lng                    0
Max Temp               0
Humidity               0
Cloudiness             0
Wind Speed             0
Current Description    0
dtype: int64

In [6]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
clean_df = clean_df.dropna()
clean_df

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
7,7,Albany,US,42.6001,-73.9662,76.95,49,1,6.29,clear sky
8,8,Maumere,ID,-8.6199,122.2111,77.29,81,46,3.85,scattered clouds
13,13,Nouakchott,MR,18.0858,-15.9785,78.73,79,38,16.08,scattered clouds
15,15,Jamestown,US,42.0970,-79.2353,78.06,49,0,11.50,clear sky
16,16,Kapaa,US,22.0752,-159.3190,75.52,90,40,13.80,scattered clouds
...,...,...,...,...,...,...,...,...,...,...
676,676,Roma,US,43.2128,-75.4557,76.57,46,0,5.01,clear sky
678,678,Ende,ID,-8.8432,121.6623,75.92,91,83,7.54,broken clouds
680,680,Saint-Denis,FR,48.9167,2.3333,86.34,40,0,14.97,clear sky
683,683,Caimito,CO,8.8123,-75.4107,88.56,67,33,4.38,scattered clouds
689,689,Ugoofaaru,MV,5.6667,73.0000,81.70,77,69,15.46,broken clouds

In [7]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
clean_hotel_df = clean_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
clean_hotel_df["Hotel Name"] = ""
clean_hotel_df

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
7,Albany,US,76.95,clear sky,42.6001,-73.9662,
8,Maumere,ID,77.29,scattered clouds,-8.6199,122.2111,
13,Nouakchott,MR,78.73,scattered clouds,18.0858,-15.9785,
15,Jamestown,US,78.06,clear sky,42.0970,-79.2353,
16,Kapaa,US,75.52,scattered clouds,22.0752,-159.3190,
...,...,...,...,...,...,...,...
676,Roma,US,76.57,clear sky,43.2128,-75.4557,
678,Ende,ID,75.92,broken clouds,-8.8432,121.6623,
680,Saint-Denis,FR,86.34,clear sky,48.9167,2.3333,
683,Caimito,CO,88.56,scattered clouds,8.8123,-75.4107,
689,Ugoofaaru,MV,81.70,broken clouds,5.6667,73.0000,

In [8]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in clean_hotel_df.iterrows():
    
    # 6c. Get latitude and longitude from DataFrame
    lat = row['Lat']
    lng = row['Lng']
    
    params['location'] = f"{lat},{lng}"
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = 'https://maps.googleapis.com/maps/api/place/nearbysearch/json'

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        clean_hotel_df.loc[index, 'Hotel Name'] = hotels['results'][0]['name']
    except (IndexError):
        print("Hotel not found...skipping the city")

Hotel not found...skipping the city
Hotel not found...skipping the city
Hotel not found...skipping the city
Hotel not found...skipping the city
Hotel not found...skipping the city
Hotel not found...skipping the city
Hotel not found...skipping the city
Hotel not found...skipping the city
Hotel not found...skipping the city
Hotel not found...skipping the city
Hotel not found...skipping the city
Hotel not found...skipping the city
Hotel not found...skipping the city
Hotel not found...skipping the city
Hotel not found...skipping the city
Hotel not found...skipping the city
Hotel not found...skipping the city
Hotel not found...skipping the city
Hotel not found...skipping the city
Hotel not found...skipping the city
Hotel not found...skipping the city
Hotel not found...skipping the city

In [9]:
# 7. Drop the rows where there is no Hotel Name.
clean_hotel_df = clean_hotel_df.dropna()
clean_hotel_df

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
7,Albany,US,76.95,clear sky,42.6001,-73.9662,
8,Maumere,ID,77.29,scattered clouds,-8.6199,122.2111,Sylvia Hotel
13,Nouakchott,MR,78.73,scattered clouds,18.0858,-15.9785,HOTEL IMAN
15,Jamestown,US,78.06,clear sky,42.0970,-79.2353,Hampton Inn & Suites Jamestown
16,Kapaa,US,75.52,scattered clouds,22.0752,-159.3190,Sheraton Kauai Coconut Beach Resort
...,...,...,...,...,...,...,...
676,Roma,US,76.57,clear sky,43.2128,-75.4557,Wingate By Wyndham Rome
678,Ende,ID,75.92,broken clouds,-8.8432,121.6623,Dwi Putra Hotel - Ende
680,Saint-Denis,FR,86.34,clear sky,48.9167,2.3333,ibis budget Paris Porte de Montmartre
683,Caimito,CO,88.56,scattered clouds,8.8123,-75.4107,VIVIENDA ESTUDIANTE
689,Ugoofaaru,MV,81.70,broken clouds,5.6667,73.0000,Ungoofaaru Inn

In [10]:
# 8a. Create the output File (CSV)
output_data_file = "../WeatherPy_vacation.csv"

# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [11]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Weather</dt><dd>{Current Description} and {Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [12]:
# 11a. Add a marker layer for each city to the map. 
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(marker_layer)

# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))